# Minecraft-Map-Auto-Trim

./: .gitignore  .project  License.txt  README  README.md  build.xml  genjar.jardesc  mmat.jardesc
src/main/java/com/nijikokun/register_1_2/payment/: Method.java  Methods.java
src/main/java/com/nijikokun/register_1_2/payment/methods/: BOSE6.java  BOSE7.java  EE17.java  MCUR.java  iCo4.java  iCo5.java  iCo6.java
src/main/java/me/hwei/bukkit/scoreplugin/: IScoreSignOperation.java  ScoreConfiguation.java  ScoreMoneyManager.java  ScoreOutput.java  ScorePermissionManager.java  ScorePlugin.java  ScoreSignOperationFactory.java
src/main/java/me/hwei/bukkit/scoreplugin/data/: Score.java  ScoreAggregate.java  Work.java
src/main/resources/: plugin.yml
src/me/hwei/mctool/: MapAutoTrim.java  MapTrimer.java  RegionFile.java  RegionFileCache.java  TileEntityRepair.java
src/me/hwei/mctool/world/: AnvilChunkData.java  ChunkHandle.java  IChunkData.java  IChunkReader.java  McrChunkData.java  RegionChunkDeleter.java  RegionFileBase.java  RegionFileForRead.java  WorldCache.java  WorldStorage.java
src/me/hwei/mmat/: Main.java  Material.java  RegionFile.java  RegionFileCache.java
src/org/jnbt/: NBTInputStream.java  NBTOutputStream.java
