<project name="mmat" default="compile" basedir=".">
	<property name="product" value="mmat"/>
	<property name="version" value="1.0"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="jar.file" value="${product}.jar"/>
	

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<echo>clean build dir</echo>
		<delete dir="${build.dir}" quiet="true"/>
		<delete file="${lib.dir}/${jar.file}" quiet="true"/>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init">
		<echo>compile the source</echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<include name="**/*.java"/>
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/${jar.file}">
			<fileset dir="${build.dir}">
				<include name="**/*.class"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="me.hwei.mmat.Main"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${lib.dir}/${jar.file}" fork="yes">
		</java>
	</target>
</project>
